POST          /authenticate                                     uk.gov.hmrc.tctr.backend.controllers.AuthController.authenticate

GET           /:refNum/forType                                  uk.gov.hmrc.tctr.backend.controllers.AuthController.retrieveFORType(refNum)

GET           /saveAsDraft/:refNum                              uk.gov.hmrc.tctr.backend.controllers.SaveAsDraftController.get(refNum)
PUT           /saveAsDraft/:refNum                              uk.gov.hmrc.tctr.backend.controllers.SaveAsDraftController.put(refNum)
DELETE        /saveAsDraft/:refNum                              uk.gov.hmrc.tctr.backend.controllers.SaveAsDraftController.delete(refNum)

PUT           /submissions/notConnected/:referenceNumber        uk.gov.hmrc.tctr.backend.controllers.NotConnectedSubmissionController.submit(referenceNumber: String)

PUT           /submissions/connected/:referenceNumber           uk.gov.hmrc.tctr.backend.controllers.ConnectedSubmissionController.submit(referenceNumber: String)

+nocsrf
POST          /upscan/callback                                  uk.gov.hmrc.tctr.backend.controllers.UpscanCallbackController.callback
