
GET           /:refNum/:postcode/verify                         uk.gov.hmrc.tctr.backend.controllers.AuthController.verifyCredentials(refNum, postcode)

GET           /:refNum/forType                                  uk.gov.hmrc.tctr.backend.controllers.AuthController.retrieveFORType(refNum)

GET           /saveAsDraft/:refNum                              uk.gov.hmrc.tctr.backend.controllers.SaveAsDraftController.get(refNum)
PUT           /saveAsDraft/:refNum                              uk.gov.hmrc.tctr.backend.controllers.SaveAsDraftController.put(refNum)
DELETE        /saveAsDraft/:refNum                              uk.gov.hmrc.tctr.backend.controllers.SaveAsDraftController.delete(refNum)

PUT           /submissions/notConnected/:referenceNumber        uk.gov.hmrc.tctr.backend.controllers.NotConnectedSubmissionController.submit(referenceNumber: String)

+nocsrf
POST          /upscan/callback                                  uk.gov.hmrc.tctr.backend.controllers.UpscanCallbackController.callback